<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .changname1 {
            border: 10px black;
        }

        button.modals {
            width: 30%;
            height: 25px;
            position: absolute;
            left: 36.5%;
            top: 50%;
            border-radius: 10px;
            background-color: green;
        }

        input.modal {
            width: 75%;
            height: 25px;
            position: absolute;
            left: 13.5%;
            top: 25%;
            border: 0;
            border-radius: 10px;
            background-color: green;
            height: 10%;
            font-size: 1.5em;
        }

        .commit {
            width: 30%;
            height: 25px;
            position: absolute;
            left: 36.5%;
            top: 65%;
            border-radius: 10px;
            background-color: green;
        }

        .ON1,
        .OFF1 {
            border-radius: 10px;
            width: 30%;
            background-color: chartreuse;
            height: 5%;
        }

        .ON1 {
            position: absolute;
            left: 15%;
            margin-top: 5%;
        }

        .OFF1 {
            position: absolute;
            left: 55%;
            margin-top: 5%;
        }

        .s {
            font-size: 2.2rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .yu {
            margin-top: 8%;
        }

        #me1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            font-size: 2.2em;
            font-weight: 550;
            color: black;
        }
        h3{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 1.4rem;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <span id="me1" onclick="changname1()">콘센트 상태보기</span>
    </div>
    <div class="tab yu">
        <h2 id="me4" onclick="changname4()" class="k">콘센트1</h2>
        <h4>off</h4>
        <h3>현재전력사용량</h3>
    </div>
    <div class="tab t">
        <h2 id="me5" onclick="changname5()" class="k">콘센트2</h2>
        <h4>off</h4>
        <h3>현재전력사용량</h3>
    </div>
    <div class="tab t">
        <h2 id="me6" onclick="changname6()" class="k">콘센트3</h2>
        <h4>off</h4>
        <h3>현재전력사용량</h3>
    </div>
    <div class="tab t">
        <h2 id="me7" class="k">콘센트4</h2>
        <h4>off</h4>
        <h3>현재전력사용량</h3>
    </div>
    <div id="head-menu" role="navigation" style="height: 50px;">
        <div class="material-symbols-outlined a" onclick="location.href ='./index.html'">
            home
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./plus.html'">
            add
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./report.html'">
            compost
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./setting_two.html'">
            settings
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>