<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        fieldset {
            margin-top: 40px;
        }

        .title {
            display: block;
            width: 220px;
            margin-top: 25px;
            margin-left: 147px;
            font-size: 30px;
        }

        label {
            position: relative;
            top: 10px;
            right: 10px;
            left: 10px;
            bottom: 10px;
        }

        legend {
            background-color: greenyellow;
            border-radius: 15px;
            color:black;
            padding: 6px 8px;
        }
        b{
          
            font-size: 20px;
        }
        .l1 {
            margin-left: 1;
        }
        input.ok{
            width: 250px;
            height: 30px;
            margin: 18px;
        }
        input{
            width: 90px;
            height: 30px;
            margin: 18px;
        }
        label[for="odk"]{
            margin-top: 10;
            margin-left: 25px;
        }
        .bu{
            width: 170px;
            height: 80px;
            border-radius: 30px;
            font-size: 35px;
            margin: 35px 100px 100px 114px;
        }
        .ON{
            margin: 30px 20px 30px 20px;
            width: 70px;
            height: 35px;
            font-size: 20px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <span class="title">부가기능</span>
    <form>
        <fieldset>
            <legend class="l1"><b>독거인 안심 모드</b></legend>
            <p>일정 시간 동안 정상적인 전력사용이 감지되지 않을 경우 보호자에게 알림을 보냅니다.</p>
            <label for="odk">보호자 연락처
                <input class="ok" type="text">
                <a href=""><button class="ON">ON</button></a>
                <a href=""><button class="ON">OFF</button></a>
            </label>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend class="l3"><b>세이프롬 모드</b></legend>
            <p>지정된 시간 동안 비정상적인 전력 사용이 감지될 경우 관리자에게 알림을 보냅니다.</p>
            <a href=""><button class="ON">ON</button></a>
            <a href=""><button class="ON">OFF</button></a>
        </fieldset>
    </form>
    <a href=""><button class="bu">완료</button></a>
    <div class="bottom_menu">
        <div onclick="location.href ='./index.html'">
            <span class="material-symbols-outlined a">
                home
            </span>
        </div>
        <div onclick="location.href ='./plus.html'">
            <span class="material-symbols-outlined a">
                add
            </span>
        </div>
        <div onclick="location.href ='./report.html'">
            <span class="material-symbols-outlined a">
                compost
            </span>
        </div>
        <div onclick="location.href ='./setting_two.html'">
            <span class="material-symbols-outlined a">
                settings
            </span>
        </div>
    </div>
</body>

</html>