<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        b {
            position: absolute;
            top: 20px;
            right: 56px;
            text-align: center;
        }

        b.ik {
            text-align: center;
            position: absolute;
            top: 150px;
            right: 52px;
        }

        .nkd{
            position: absolute;
            top: 250px;
            left: 90px;
            width: 200px;
            height: 60px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            font-size: 20px;
        }

        .title {
            display: block;
            width: 240px;
            margin-top: 25px;
            margin-left: 90px;
            font-size: 30px;
        }

        .al {
            position: relative;
            margin-left: 12px;
            margin-top: 50px;
            font-size: 30px;
            width: 380px;
            height: 360px;
            border-radius: 15px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <span class="title">전력 사용 리포트</span>
    <div class="al">
        <b>오늘은 총 ~~~원을 <br>
            절약하였습니다.</b>
        <b class="ik">절약 대기전력 : ~~W</b>
        <button class="nkd" onclick="clip();">
            <span>공유하기</span>
        </button>
    </div>
    <div class="bottom_menu">
        <div onclick="location.href ='./index.html'">
            <span class="material-symbols-outlined a">
                home
            </span>
        </div>
        <div onclick="location.href ='./plus.html'">
            <span class="material-symbols-outlined a">
                add
            </span>
        </div>
        <div onclick="location.href ='./report.html'">
            <span class="material-symbols-outlined a">
                compost
            </span>
        </div>
        <div onclick="location.href ='./setting_two.html'">
            <span class="material-symbols-outlined a">
                settings
            </span>
        </div>
    </div>
    <script>

        function clip() {

            var url = 'https://onlyg.net/';
            var textarea = document.createElement("textarea");
            document.body.appendChild(textarea);
            url = window.document.location.href;
            textarea.value = url;
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("URL이 복사되었습니다.")
        }
    </script>
</body>

</html>