<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        fieldset {
            margin-top: 40px;
        }

        .title {
            display: block;
            width: 220px;
            margin-top: 25px;
            margin-left: 147px;
            font-size: 30px;
        }

        label {
            position: relative;
            top: 10px;
            right: 10px;
            left: 10px;
            bottom: 10px;
        }

        legend {
            background-color: greenyellow;
            border-radius: 15px;
            color: black;
            padding: 6px 8px;
        }
        b{
            font-size: 20px;
        }
        .l1 {
            margin-left: 1;
        }
        input.ok{
            width: 50px;
            height: 30px;
            margin: 18px;
        }
        input{
            width: 90px;
            height: 30px;
            margin: 18px;
        }
        label[for="odk"]{
            margin-left: 45px;
        }
        .bu{
            width: 170px;
            height: 80px;
            border-radius: 30px;
            font-size: 35px;
            margin: 35px 100px 100px 114px;
        }
        .ON{
            margin: 30px 20px 30px 20px;
            width: 70px;
            height: 35px;
            font-size: 20px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <span class="title">콘센트 1</span>
    <form>
        <fieldset>
            <legend class="l1"><b>시간 설정</b></legend>
            <label for="odk">끄는 시간
                <input class="ok" type="text"> :
                <input class="ok" type="text">
            </label>
            <br>
            <label for="odk">키는 시간
                <input class="ok" type="text"> :
                <input class="ok" type="text">
            </label>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend class="l2"><b>자동차단 전력량 설정 on/off</b></legend>
            <label for="odk">차단할 전력량<input type="text"> W</label>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend class="l3"><b>AI 자동모드</b></legend>
            <p>NWP 앱이 추천하는 전력량을 기준으로 전력이 자동으로 차단됩니다.</p>
            <a href=""><button class="ON">ON</button></a>
            <a href=""><button class="ON">OFF</button></a>
        </fieldset>
    </form>
    <a href=""><button class="bu">완료</button></a>
    <div class="bottom_menu">
        <div onclick="location.href ='./index.html'">
            <span class="material-symbols-outlined a">
                home
            </span>
        </div>
        <div onclick="location.href ='./plus.html'">
            <span class="material-symbols-outlined a">
                add
            </span>
        </div>
        <div onclick="location.href ='./report.html'">
            <span class="material-symbols-outlined a">
                compost
            </span>
        </div>
        <div onclick="location.href ='./setting_two.html'">
            <span class="material-symbols-outlined a">
                settings
            </span>
        </div>
    </div>
</body>

</html>