<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        b.FAQ{
            position: absolute;
            top: 28px;
            left: 168px;
        }
        b{
            position: absolute;
            top: 28px;
            left: 88px;
        }
        .title {
            display: block;
            width: 245px;
            margin-top: 25px;
            margin-left: 85px;
            font-size: 35px;
        }
        .al{
            position: relative;
            margin-top: 50px;
            font-size: 30px;
            width: 400px;
            height: 100px;
            border-radius: 15px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <span class="title">NWP 전체 설정</span>
    <div class="al">
        <b class="FAQ">알림</b>
    </div>
    <div class="al">
        <b class="FAQ">FAQ</b>
    </div>
    <div class="al">
        <b>과전력 차단 기능</b>
    </div>
    <div class="bottom_menu">
        <div onclick="location.href ='./index.html'">
            <span class="material-symbols-outlined a">
                home
            </span>
        </div>
        <div onclick="location.href ='./plus.html'">
            <span class="material-symbols-outlined a">
                add
            </span>
        </div>
        <div onclick="location.href ='./report.html'">
            <span class="material-symbols-outlined a">
                compost
            </span>
        </div>
        <div onclick="location.href ='./setting_two.html'">
            <span class="material-symbols-outlined a">
                settings
            </span>
        </div>
    </div>
</body>

</html>